# VenmoForSlack

./: .gitignore  CONTRIBUTING.md  README.md  VenmoForSlack.sln
VenmoForSlack/: Autopay.cs  AutopayProcessor.cs  ExtensionMethods.cs  Help.cs  HelperMethods.cs  ParsedVenmoPayment.cs  Program.cs  ScheduleProcessor.cs  Settings.cs  SlackOAuthHandler.cs  Startup.cs  VenmoForSlack.csproj  VenmoHelp.cs  WeatherForecast.cs  YNABHandler.cs  YNABHelp.cs  YNABProcessor.cs
VenmoForSlack.Tests/: AutopayTests.cs  VenmoApiTests.cs  VenmoControllerTests.cs  VenmoForSlack.Tests.csproj
VenmoForSlack/Controllers/: VenmoController.cs  WeatherForecastController.cs  WebhookController.cs
VenmoForSlack/Controllers/Models/: SlackRequest.cs
VenmoForSlack/Database/: MongoDatabase.cs
VenmoForSlack/Database/Models/: CachedVenmoUser.cs  VenmoAlias.cs  VenmoAuthObject.cs  VenmoAutopay.cs  VenmoSchedule.cs  VenmoUser.cs
VenmoForSlack/Database/Models/YNAB/: YNABAuthObject.cs  YNABCategoryMapping.cs  YNABUser.cs
VenmoForSlack/Models/: SettingsObject.cs  WorkspaceInfo.cs  WorkspacesObject.cs
VenmoForSlack/Properties/: launchSettings.json
VenmoForSlack/Providers/: ICacheItemLifetimeProvider.cs
VenmoForSlack/Venmo/: VenmoAction.cs  VenmoApi.cs  VenmoAudience.cs  VenmoException.cs
VenmoForSlack/Venmo/Models/: FriendsResponse.cs  MeResponse.cs  MeResponseData.cs  PaginationObject.cs  VenmoAuthResponse.cs  VenmoErrorWrapper.cs  VenmoPayment.cs  VenmoPaymentPending.cs  VenmoPaymentPendingResponse.cs  VenmoPaymentResponse.cs  VenmoPaymentWithBalance.cs  VenmoPaymentWithBalanceResponse.cs  VenmoTarget.cs  VenmoTransaction.cs  VenmoTransfer.cs  VenmoTransferDestination.cs  VenmoUser.cs  VenmoUserSearchResponse.cs  VenmoWebhookRequest.cs
VenmoForSlack/Venmo/Models/Responses/: FriendsResponse.cs  MeResponse.cs  VenmoAuthResponse.cs  VenmoErrorObject.cs  VenmoPaymentPendingResponse.cs  VenmoPaymentResponse.cs  VenmoPaymentWithBalanceResponse.cs  VenmoTransactionResponse.cs  VenmoUserSearchResponse.cs
VenmoForSlack/wwwroot/: code.html  index.html
VenmoForSlack/wwwroot/css/: main.css
VenmoForSlack/wwwroot/js/: code.js
