<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SlackAPI\golf1052.SlackAPI\golf1052.SlackAPI.csproj" />
    <ProjectReference Include="..\..\YNABAPI\golf1052.YNABAPI\src\golf1052.YNABAPI\golf1052.YNABAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="MongoDb.Driver" Version="2.10.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NodaTime" Version="2.4.8" />
  </ItemGroup>


</Project>
